REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API="AIzaSyDDJ-p4kAIyikT8hWC5XGuteDdaRpZTe20"
REACT_APP_FIREBASE_AUTH_DOMAIN="photo-app-76492.firebaseapp.com"